// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flpiano.h"
#include <stdio.h>
#include <stdlib.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
static int flfontsize = 14; 

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_DO(Fl_Button*, void*) {
  system( "  screen -d -m  aplay /usr/share/sounds/flpiano/do.wav " );
}

static void cb_RE(Fl_Button*, void*) {
  system( "  screen -d -m  aplay /usr/share/sounds/flpiano/re.wav " );
}

static void cb_MI(Fl_Button*, void*) {
  system( "  screen -d -m  aplay /usr/share/sounds/flpiano/mi.wav " );
}

static void cb_FA(Fl_Button*, void*) {
  system( "  screen -d -m  aplay /usr/share/sounds/flpiano/fa.wav " );
}

static void cb_SOL(Fl_Button*, void*) {
  system( "  screen -d -m  aplay /usr/share/sounds/flpiano/sol.wav " );
}

static void cb_LA(Fl_Button*, void*) {
  system( "  screen -d -m  aplay /usr/share/sounds/flpiano/la.wav " );
}

static void cb_SI(Fl_Button*, void*) {
  system( "  screen -d -m  aplay /usr/share/sounds/flpiano/si.wav " );
}

static void cb_DO1(Fl_Button*, void*) {
  system( "  screen -d -m  aplay /usr/share/sounds/flpiano/dohigh.wav " );
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(585, 280, "FLPIANO");
    { Fl_Group* o = new Fl_Group(5, 10, 575, 35, "FLPIANO");
      o->box(FL_UP_BOX);
      o->align(Fl_Align(FL_ALIGN_CENTER));
      o->end();
    } // Fl_Group* o
    { Fl_Button* o = new Fl_Button(15, 70, 60, 200, "DO (&a)");
      o->color((Fl_Color)55);
      o->callback((Fl_Callback*)cb_DO);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(85, 70, 60, 200, "RE (&s)");
      o->color((Fl_Color)55);
      o->callback((Fl_Callback*)cb_RE);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(155, 70, 60, 200, "MI (&d)");
      o->color((Fl_Color)55);
      o->callback((Fl_Callback*)cb_MI);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(225, 70, 60, 200, "FA (&f)");
      o->color((Fl_Color)55);
      o->callback((Fl_Callback*)cb_FA);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(300, 70, 60, 200, "SOL (&g)");
      o->color((Fl_Color)55);
      o->callback((Fl_Callback*)cb_SOL);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(370, 70, 60, 200, "LA (&h)");
      o->color((Fl_Color)55);
      o->callback((Fl_Callback*)cb_LA);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(440, 70, 60, 200, "SI (&j)");
      o->color((Fl_Color)55);
      o->callback((Fl_Callback*)cb_SI);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(510, 70, 60, 200, "DO h (&k)");
      o->color((Fl_Color)55);
      o->callback((Fl_Callback*)cb_DO1);
    } // Fl_Button* o
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
   
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
    make_window();
    
    ////fbrow->textsize( flfontsize  );
       
    win1->show();
  
    Fl::run();
}
